# mvvm-example

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_example/: ExampleInstrumentedTest.kt  TipCalculatorActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_example/model/: Calculator.kt  TipCalculation.kt  TipCalculationRepository.kt
app/src/main/java/com/example/mvvm_example/view/: LoadDialogFragment.kt  MainActivity.kt  SaveDialogFragment.kt  TipCalculatorActivity.kt  TipSummaryAdapter.kt
app/src/main/java/com/example/mvvm_example/viewmodel/: CalculatorViewModel.kt  ObservableViewModel.kt  TipCalculationSummaryItem.kt
app/src/main/res/layout/: activity_main.xml  activity_tip_calculator.xml  content_main.xml  content_tip_calculator.xml  saved_tip_calculations_item.xml  saved_tip_calculations_list.xml
app/src/main/res/menu/: menu_tip_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_example/model/: CalculatorTest.kt  TipCalculationRepositoryTest.kt
app/src/test/java/com/example/mvvm_example/viewmodel/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
